<!DOCTYPE html>
<html>

<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <img class="logo" src="assets/rmit-casino-logo.png" alt="RMIT Casino">
        <div class="bet">
            <label for="bet">Select your bet:</label>
            <select id="bet">
                <option value="small">Small (4-10)</option>
                <option value="big">Big (11-17)</option>
            </select>
        </div>
        <button id="roll">Roll Dices</button>
        <div id="dices"></div>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>