<!DOCTYPE html>
<html>

<head>
  <title>Example Media Query</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="mobile-nav-icon">☰</div>
  <nav class="navbar">
    <ul>
      <li><a href="#">RMIT Store</a></li>
      <li><a href="#">Clothing</a></li>
      <li><a href="#">Accessories</a></li>
      <li><a href="#">Stationery</a></li>
      <li><a href="#">Course</a></li>
      <li><a href="#">Special Collections</a></li>
      <li><a href="#">Sales</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <h1>Our Products</h1>
  <div class="container">
    <div class="product">
      <img src="imgs/p-1.jpg" alt="Fairtrade Pocket Hoodie">
      <h2>Fairtrade Pocket Hoodie</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>64.95 AUD</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="imgs/p-2.jpg" alt="Fairtrade Zip Hoodie">
      <h2>Fairtrade Zip Hoodie</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>59.95 AUD</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">      
      <img src="imgs/p-3.jpg" alt="Rudby Jergy">      
      <h2>Rudby Jergy</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>69.95 AUD</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="imgs/p-4.jpg" alt="Topaz Premium Zip Jacket">
      <h2>Topaz Premium Zip Jacket</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>34.95 AUD</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="imgs/p-5.jpg" alt="Rmit Fairtrade Polo">             
      <h2>Rmit Fairtrade Polo</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>21.95 AUD</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="imgs/p-6.jpg" alt="Portable Charger">        
      <h2>Portable Charger</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>10 AUD</p>
      <button>Add to Cart</button>
  
    </div>
    <div class="product">
      <img src="imgs/p-7.jpg" alt="Face Mask">       
      <h2>Face Mask</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>8.5 AUD</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="imgs/p-8.jpg" alt="Hoddie Koala">            
      <h2>Hoddie Koala</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>30 AUD</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="imgs/p-9.jpg" alt="Graduation Redbacks Pack">        
      <h2>Graduation Redbacks Pack</h2>
      <p>Phasellus feugiat dolor id mauris maximus, eget mattis mauris sollicitudin.</p>
      <p>59.95 AUD</p>
      <button>Add to Cart</button>
    </div>
  </div>
</body>

</html>