<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tom Huynh</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="images/rmit-favicon.png">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Tom Huynh.</h1>
      <h2>a <span class="pro">pro</span>grammer 💻 & a <span class="pro">pro</span>gamer 🎮</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/tom.png" alt="tom-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an Web Developer & a Lecturer @ RMIT.</p>
      <p class="intro">I ❤️ Caffè latte</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media4.giphy.com/media/CuuSHzuc0O166MRfjt/giphy.gif" alt="code-img">
        <h3>Programming Skills</h3>
        <p>I started learning to code when I was 12 years old at grade 6 because I wanted to make my own video games. Then I realize I love data science, web dev & mobile dev.</p>

      </div>
      <div class="skill-row">
        <img class="cat-img" src="https://media4.giphy.com/media/3oKIPnAiaMCws8nOsE/giphy.gif" alt="cat-img">
        <h3>Coding Challenges</h3>
        <p>But my best skill is actually in coding challenges. I am the undisputed king of coding challenges. Hackerrank and Leetcode are my favourite websites for practing coding challenges.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love programming and video games as much as I do</h3>
      <p class="contact-message">Let's talk about how awesome they are! We can code after playing some video games!</p>
      <a class="btn" href="mailto:tom.huynh@rmit.edu.vn">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tomhuynhsg/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/TomHuynhSG/">Github</a>
    <a class="footer-link" href="https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/huynh-mr-tom">RMIT Profile</a>
    <p class="copyright">© 2023 Tom Huynh @ RMIT Vietnam</p>
  </div>
</body>

</html>
