<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Collection</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Pokemon Collection</h1>
    <label for="pokemon-number">Number of Pokemon:</label>
    <input type="number" id="pokemon-number" name="pokemon-number" min="1" max="649" value="100"><br>

    <label for="animated-images">Animated Images:</label>
    <input type="checkbox" id="animated-images" name="animated-images" checked><br>

    <button id="generate-btn">Generate</button>

    <section id="container"></section>

    <script src="app.js"></script>
</body>

</html>