<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxury men's watches</title>
    <style>
        html,
        body{
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            font-family: Helvetica,sans-serif;
        }

        .banner{
            background: black;
            height: 60px;
        }

        .banner__text{
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            font-family: Helvetica,sans-serif;
            text-align: center;
            padding-top: 20px;
        }

        .list-items{
            background-color: #c7c7c7 ;
            height: 40px;
            margin-top: 0;
        }
        
        .item{
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin:60px;
            color: black;        
        }

        .items{
            padding-top: 10px;
        }

        .luxury_watches{
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
    </style>



</head>
<body>
    <header>
        <div class="banner">
            <div class="banner__content">
                <div class="banner__text">
                    luxury men's watches
                </div>
            </div>
        </div>

        <nav style="text-align: center;">
            <div class="list-items" >
                <div class="items", style="display: inline-block;">
                    <a class="item" href="">Halminton</a>
                    <a class="item" href="">Rolex</a>
                    <a class="item" href="">Patek Philippe</a>
                    <a class="item" href="">Audemars Piguet</a>
                    <a class="item" href="">Omega</a>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <img class="luxury_watches" src="luxury_watches.png" width="850px"
        height="400px">
    </section>

    <main>
        <section>
            <h2 style="text-align: center;"> Our store <img src="shopping-cart.png" width="20px"></h2>
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                                <img src="" alt="">
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </section> 
    </main>

</body>
</html>